CCFLAGS = -g
CC      = gcc
LIBS    = -lpthread
SRC     = nm_database.c nm_translator.c util.c net_util.c
INC     = -I../include
OBJ     = $(SRC:.c=.o)


.PHONY: all clean

all: nm_database

%.o: %.c
	$(CC) -Wall $(INC) $(LIBS) $(CCFLAGS) -c $< -o $@

nm_database: $(OBJ)
	$(CC) $^ $(LIBS) -o $@

clean:
	$(RM) *.o database
